upstream backend {
        server 188.166.161.195:80 max_fails=1 fail_timeout=1s;
        server 207.154.202.250:80 max_fails=1 fail_timeout=1s;
        server 207.154.198.18:80 max_fails=1 fail_timeout=1s;
}

server {
        listen 80;

        location /nginx_status {
                stub_status on;

                access_log off;
                allow 127.0.0.1;
                deny all;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_conntect_timeout 1s;
                proxy_pass http://backend;
                
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_next_upstream_timeout 0;
                proxy_next_upstream_tries 2;
        }
}
