upstream backend {
        server 104.248.140.174:80 max_fails=1 fail_timeout=20s;
        server 68.183.64.224:80 max_fails=1 fail_timeout=20s;
        server 104.248.243.90:80 max_fails=1 fail_timeout=20s;
}

server {
        listen 80;

        location /nginx_status {
                stub_status on;

                access_log off;
                allow 127.0.0.1;
                deny all;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://backend;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_next_upstream_timeout 0;
                proxy_next_upstream_tries 2;
        }
}
