upstream backend {
        server 104.248.140.174:8081 max_fails=1 fail_timeout=20s;
        server 68.183.64.224:8081 max_fails=1 fail_timeout=20s;
        server 104.248.243.90:8081 max_fails=1 fail_timeout=20s;
}

#proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=ask:100m;
#proxy_cache_bypass $cookie_session;
#proxy_no_cache $cookie_session;

server {
        listen 80;

        set $backendroot '/srv/www/backend';

        location / {
        #       proxy_cache ask;
        #       proxy_cache_key $proxy_host$uri;
        #       proxy_cache_valid 200 302 10m;
        #       proxy_cache_valid 404      1m;
        #       proxy_cache_min_uses 2;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://backend;
        }

        location ^~ /uploads/ {
                alias $backendroot/uploads/;
        }

        location ~* \.\w\w\w?\w?$ {
                root $backendroot/static/;
        }
}
