upstream backend {
        server 127.0.0.1:8081;
}

server {
        listen 80;

        set $backendroot '/srv/www/backend';

        location /nginx_status {
                stub_status on;

                access_log off;
                allow 127.0.0.1;
                deny all;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://backend;
        }

        location ^~ /uploads/ {
                alias $backendroot/uploads/;
        }

        location ~* \.\w\w\w?\w?$ {
                root $backendroot/static/;
        }
}
